# entropay-employees

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  EntropyFormatter.xml  GoogleStyle.xml  Makefile  README.md  docker-compose.yml  flyway.conf  local.env  pom.xml
.aws/: task-definition.json  task-definition2.json
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: aws.yml  build.yml  deploy-dev-aws.yml  deploy-prod-aws.yml
.junie/: guidelines.md
.run/: Employee.run.xml
com/entropyteam/entropay/employees/dtos/: EmployeeDto.java
docs/: entropy-growth-together#1.md  mcp-e2e-validation-runbook.md  menu-configuration-system.md
newrelic/: newrelic.yml
src/main/java/com/entropy/entropay/employees/: EntropayEmployeesApplication.java  ServletInitializer.java
src/main/java/com/entropyteam/entropay/: EntropayEmployeesApplication.java
src/main/java/com/entropyteam/entropay/auth/: AppRole.java  AuthConstants.java  AuthUtil.java  AuthUtils.java  AuthorizationService.java  SecureField.java  SecureObjectService.java  TokenService.java  TokenUtils.java
src/main/java/com/entropyteam/entropay/common/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  Builder.java  BuilderUtils.java  CrudService.java  DateRangeDto.java  Filter.java  Range.java  ReactAdminController.java  ReactAdminMapper.java  ReactAdminParams.java  ReactAdminSqlMapper.java  ReactAdminSqlParams.java  Sort.java  SpringContext.java
src/main/java/com/entropyteam/entropay/common/exceptions/: AuthException.java  InvalidRequestParametersException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/entropyteam/entropay/common/sensitiveInformation/: EmployeeIdAware.java  SensitiveInformation.java  SensitiveInformationSerializer.java  SensitiveInformationService.java
src/main/java/com/entropyteam/entropay/config/: HttpClientConfig.java  NotificationConfig.java  RestTemplateConfig.java  ServletInitializer.java  SpringDocConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/entropyteam/entropay/employees/: AppController.java  EntropayEmployeesApplication.java  ServletInitializer.java
src/main/java/com/entropyteam/entropay/employees/calendar/: CalendarEventDto.java  CalendarService.java  (+3 more)
src/main/java/com/entropyteam/entropay/mcp/: Employee360McpTools.java  Employee360QueryService.java  McpAuthenticationEntryPoint.java  McpJwtAuthenticationConverter.java  McpProperties.java  McpSecurityConfig.java  McpServerConfig.java  PayrollMcpTools.java  PayrollQueryService.java  ProtectedResourceMetadataController.java  ProtectedResourceMetadataDto.java  ReimbursementMcpTools.java  ReimbursementQueryService.java  ReportsMcpTools.java  ReportsQueryService.java  RosterMcpTools.java  RosterQueryService.java  TimeOffMcpTools.java  TimeOffQueryService.java
src/main/java/com/entropyteam/entropay/notifications/: AlertMessageDto.java  MessageDto.java  MessageType.java  NotificationService.java  SlackAlertStatus.java  SlackTestController.java
src/main/resources/: application-local.properties.template  application.properties  banner.txt
src/main/resources/db/migration/: V1.0__DDL_add_client_table.sql  V10.0__DDL_add_payment_information_table_and_update_employee.sql  V11.0__DDL_add_fields_to_contract.sql  V13.0__DDL_add_fields_to_contract_and_assignment.sql  V14.0__DDL_fix_trigger_add config_entity.sql  V15.0__DDL_remove_dashboard_from_menu.sql  V16.0__DDL_update_menu.sql  V17.0__DDL_update_contract_and_assignment_table.sql  V18.0__DDL_update_client_table.sql  V2.0__DDL_modify_client_table.sql  V20.0__DDL_add_technology_table_update_menu.sql  V20.1__DDL_update_menu.sql  V21.0_DDL_update_assignment_contract_company_employee_payment_settlement_project_table.sql  V21.1__DDL_update_client.sql  V22.0__DML_update_permissions.sql  V24.0__DDL_update_employee.sql  V25.0__DDL_remove_trigger_from_contract.sql  V26.0__DDL_create_leave_type_table_update_permissions.sql  V27.0__DDL_create_holiday_table_update_permissions.sql  V28.0__DDL_create_vacation_table_update_permissions.sql  V28.0__DDL_update_assignment_table_update_active.sql  V29.0__DDL_create_vacation_table_update_permissions.sql  V29.0__DDL_update_employee_table_update_active.sql  V3.0__DDL_add_project_table.sql  V30.0__DDL_create_vacation_table_update_permissions.sql  V30.0__DDL_update_employee_table_create_active.sql  V31.0__DDL_create_pto_table_update_permissions.sql  V31.0__DDL_update_assignment_table_update_ends_reason.sql  V32.0__DDL_update_assignment_table_update_ends_reason.sql  V33.0__DDL_remove_vacations_from_contract.sql  V34.0__DDL_update_seniority_table.sql  V35.0__DDL_update_config_table.sql  V36.0__DDL_update_role_hr_director.sql  V37.0__DDL_update_payment_information_table.sql  V38.0__DDL_update_config_table.sql  V39.0__DDL_update_config_table.sql  V4.0__DDL_add_employee_table.sql  V40.0__DDL_update_pto_table.sql  V41.0__DDL_add_country_table.sql  V42.0__DDL_update_employee_table.sql  (+62 more)
src/main/resources/prompts/: feedback-summary.st
src/test/java/com/entropy/entropay/employees/: EntropayEmployeesApplicationTests.java
src/test/java/com/entropyteam/entropay/common/: ReactAdminParamsTest.java  ReactAdminSqlMapperTest.java
src/test/java/com/entropyteam/entropay/employees/: EntropayEmployeesApplicationTests.java
src/test/java/com/entropyteam/entropay/mcp/: Employee360McpToolsMaskingTest.java  Employee360QueryServiceTest.java  McpJwtAuthenticationConverterTest.java  McpToolDiscoveryTest.java  McpToolSerializationMaskingTest.java  PayrollMcpToolsTest.java  PayrollQueryServiceTest.java  ProtectedResourceMetadataControllerTest.java  ReimbursementQueryServiceTest.java  ReportsMcpToolsMaskingTest.java  ReportsQueryServiceTest.java  RosterQueryServiceTest.java  TimeOffQueryServiceTest.java
src/test/java/com/entropyteam/entropay/notifications/: NotificationServiceTest.java
src/test/java/com/entropyteam/entropay/testcontainerInit/: EnableTestcontainers.java  TestcontainersInitializer.java
src/test/resources/: application-test.properties  employees-test-data.sql
(+369 files in other folders)
