# App Port
server.port=8100

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=entropay
spring.datasource.password=entropay

# setting these two properties based on best practice, for more info see https://vladmihalcea.com/connection-monitoring-jpa-hibernate/
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# disabling this property, for more info see https://stackoverflow.com/a/48222934/969252 and https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false

# cognito jwt issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=''

# Aws credentials
aws-credentials.access-key-id=''
aws-credentials.secret-access-key=''
aws-credentials.bucket-name=''

# Google credentials
google-credentials.calender-id=''
google-credentials.type=''
google-credentials.project_id=''
google-credentials.private_key_id=''
google-credentials.private_key=''
google-credentials.client_email=''
google-credentials.client_id=''
google-credentials.auth_uri=''
google-credentials.token_uri=''
google-credentials.auth_provider_x509_cert_url=''
google-credentials.client_x509_cert_url=''
google-credentials.universe_domain=''