# App Port
server.port=8100

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=entropay
spring.datasource.password=entropay

# setting these two properties based on best practice, for more info see https://vladmihalcea.com/connection-monitoring-jpa-hibernate/
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# disabling this property, for more info see https://stackoverflow.com/a/48222934/969252 and https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false

# cognito jwt issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=''

# Aws credentials
aws-credentials.access-key-id=''
aws-credentials.secret-access-key=''
aws-credentials.bucket-name=''

# Google credentials
google-credentials.calendar-id=''
google-credentials.type=''
google-credentials.project-id=''
google-credentials.private-key-id=''
google-credentials.private-key=''
google-credentials.client-email=''
google-credentials.client-id=''
google-credentials.auth-uri=''
google-credentials.token-uri=''
google-credentials.auth-provider-x509-cert-url=''
google-credentials.client-x509-cert-url=''
google-credentials.universe-domain=''

spring.threads.virtual.enabled=true

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Management endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.startup.enabled=false

notifications.slack.webhook.url=''